org.gradle.jvmargs=-Xmx6144m
android.useAndroidX=true
android.enableJetifier=true
kotlin.jvm.target.validation.mode=warning
flutter.compileSdkVersion=36
flutter.targetSdkVersion=36
org.gradle.java.home=/opt/homebrew/Cellar/openjdk@17/17.0.16/libexec/openjdk.jdk/Contents/Home
